<!DOCTYPE html>
<html lang="en">

<head>
                                                                <!-- Google tag (gtag.js) -->
                                                                <script async src="https://www.googletagmanager.com/gtag/js?id=G-9JCMWGTGPD"></script>
                                                                <script>
                                                                window.dataLayer = window.dataLayer || [];
                                                                function gtag(){dataLayer.push(arguments);}
                                                                gtag('js', new Date());

                                                                gtag('config', 'G-9JCMWGTGPD');
                                                                </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta name="description" content="Comparative test of GraalVM and JVM and use cases.">
    <meta name="keywords" content="GraalVM, JVM, Java, Spring Boot, performance, programming">
    <meta name="author" content="MesRouxVais">




    <title>GraalVM vs JVM - Performance and Benefits</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    
    <link id="theme-link" rel="stylesheet" href="lighCode.css">
    <link id="theme-button" rel="stylesheet" href="darkModeButton.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <div class="view-counter">
            <span id="viewCount">
                <span id="autor">mesrouxvais |</span>
                <span id="date">2024/11/20</span>
                <!--<span id="views">256 </span><i class="fas fa-eye"></i>-->
            </span>
        </div>
        <div class="darkMode">
            <input type="checkbox" class="checkbox" id="checkbox">
            <label for="checkbox" class="checkbox-label">
                <i class="fas fa-moon"></i>
                <i class="fas fa-sun"></i>
                <span class="ball"></span>
            </label>
        </div>
        <h1>What is GraalVM worth?</h1>
        <div class="toc-container">
            <div class="toc-title">Summary</div>
            <ul class="toc-list">
                <li><a href="#What-is-GraalVM">What is GraalVM ?</a></li>
                <li><a href="#GraalVM-vs-JVM">GraalVM vs JVM</a></li>
                <li><a href="#Use-case">Use case</a></li>
                <li><a href="#bad-points" style="font-size: 0.85em; margin-left: 30px;">bad points</a></li>
            </ul>
        </div>
        <h2 id="What-is-GraalVM">What is GraalVM</h2>
        <p>When executing a .jar or .class file with the JVM (Java Virtual Machine), as is typically done to run a Java
            program, we provide the JVM with bytecode instructions. These can be seen as pre-compiled instructions that
            the JVM processes and transforms into native code. This is what makes Java portable. However, because this
            process adds an additional step, it can result in longer execution times. <br>GraalVM allows us to convert
            our
            Java code into a native executable, avoiding this extra step. This can save valuable execution time and
            reduce the impact of our program on the machine's resources. However, a native executable produced by
            GraalVM is not always beneficial, even in terms of performance.<br><br>
            We are going to explore the usefulness of GraalVM through the following examples:
        </p>
        <canvas id="myChart" style="max-width: 400; max-height: 400px;"></canvas>
        <details>
            <summary>See the hashing algorithm</summary>
            <pre><code class="language-Java">
import java.nio.charset.StandardCharsets;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.security.SecureRandom;

public class Hash
{
    public static void main(String[] args)
    {
        long startTime = System.currentTimeMillis();
        
        double result = 0;
        for (int i = 0; i < 1_000_000; i++) {
            //result += Math.sqrt(i) * Math.sin(i) * Math.log(i + 1);
            hash(String.valueOf(result += Math.sqrt(i) * Math.sin(i) * Math.log(i + 1)));
            
        }
        
        long endTime = System.currentTimeMillis();
        long elapsedTime = endTime - startTime;
        System.out.println("Temps de réponse : " + elapsedTime + " ms");
        
        
    }
    
    public static byte[] hash(String password) {
        MessageDigest md;
        try {
            md = MessageDigest.getInstance("SHA-512");
            md.update(generatePrefix());
            byte[] hashedPassword = md.digest(password.getBytes(StandardCharsets.UTF_8));
            return hashedPassword;
        } catch (NoSuchAlgorithmException e) {
            e.printStackTrace();
            return null;
        }
    }
    
    public static byte[] generatePrefix() {
        SecureRandom random = new SecureRandom();
        byte[] salt = new byte[16];
        random.nextBytes(salt);
        return salt;
    }
}
            </code></pre>
        </details>
        <h2 id="GraalVM-vs-JVM">GraalVM vs JVM</h2>
        <p>
            We obtained an interesting first result: when executing a hashing algorithm, the JVM performs better than a
            native image in terms of execution time (ms). However, for a Spring Boot web server (database + static
            resources and some basic operations), the native image significantly outperforms the JVM, being 3000%
            faster.<br>And yes, a native image from GraalVM is not equivalent to a native program compiled from C. We're
            still dealing with Java, a high-level language, and many of the tools we use are far from native
            programming.<br><br>
            While native images generated by GraalVM can provide significant performance boosts, especially in terms of
            startup time and memory footprint, there are scenarios where a traditional .jar running on the JVM may
            outperform them. Here are a few reasons: </p>
        <ul>
            <li>
                <b>JIT Compilation: </b> The JVM’s Just-In-Time (JIT) compiler can optimize the running application
                based on
                its
                execution profile, potentially leading to faster execution for long-running applications.
            </li>
            <li>
                <b>Dynamic Features: </b> Certain dynamic features and reflection-based operations might be better
                supported
                and
                optimized in the traditional JVM environment.</li>
            <li>
                <b>Optimization Over Time:</b> The JVM continues to optimize the code as it runs, which can lead to
                better
                performance over time compared to the static optimizations performed during GraalVM’s ahead-of-time
                (AOT)
                compilation.</li>
        </ul>
        <p>
            <b>AOT</b> is like preparing a meal ahead of time and freezing it for later use—quick to heat up but not
            always
            freshly optimized.<br>
            <b>JIT</b> is like a personal chef cooking your meal on demand, tailoring it perfectly to your current
            tastes and
            preferences, but it takes a bit longer to get your food.
        </p>
        <h2 id="Use-case">Use case of GraalVM</h2>
        <p>
            Imagine a small web application that we want to be active only when a request is made and goes into sleep
            mode otherwise. With a Java (JIT) application, it would take some time for it to wake up. However, with a
            native image, this wake-up operation takes only a few milliseconds. <br>This way, on a free hosting like
            Render,
            one of my applications that took nearly a minute to wake up and handle a request now takes only a second.
            This perfectly aligns with the coherent use cases of GraalVM as summarized in this table:
        </p>




        <table>
            <tr>
                <th>Feature</th>
                <th>JVM</th>
                <th>GraalVM</th>
            </tr>
            <tr>
                <td>Portability</td>
                <td class="checkmark">&#10004;</td>
                <td class="crossmark">&#10008;</td>
            </tr>
            <tr>
                <td>Dynamic Compilation (JIT)</td>
                <td class="checkmark">&#10004;</td>
                <td class="crossmark">&#10008;</td>
            </tr>
            <tr>
                <td>Static Compilation (AOT)</td>
                <td class="crossmark">&#10008;</td>
                <td class="checkmark">&#10004;</td>
            </tr>
            <tr>
                <td>Fast Startup Time application </td>
                <td class="crossmark">&#10008;</td>
                <td class="checkmark">&#10004;</td>
            </tr>
            <tr>
                <td>Low Memory Usage application</td>
                <td class="crossmark">&#10008;</td>
                <td class="checkmark">&#10004;</td>
            </tr>
            <tr>
                <td>Low CPU Usage application</td>
                <td class="crossmark">&#10008;</td>
                <td class="checkmark">&#10004;</td>
            </tr>
            <tr>
                <td>Continuous Optimization by JVM</td>
                <td class="checkmark">&#10004;</td>
                <td class="crossmark">&#10008;</td>
            </tr>
            <tr>
                <td>Full integration with Existing Java Tools</td>
                <td class="checkmark">&#10004;</td>
                <td class="crossmark">&#10008;</td>
            </tr>
            <tr>
                <td>No Need for Adaptation in Programming</td>
                <td class="checkmark">&#10004;</td>
                <td class="crossmark">&#10008;</td>
            </tr>
        </table>
        <h3 id="bad-points">bad points</h3>
        <p>
            In summary, GraalVM is best suited for small applications. <b>It’s important to note that you will often
                encounter compatibility issues as well as serialization difficulties</b>, which may require the
            implementation
            of reflection.
        </p>

    </div>

    <script src="codeColor.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="darkModeButton.js"></script>
    <script>
        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['haching', 'Sprint boot start'],
                datasets: [{
                    label: 'GraalVM',
                    data: [8356, 121],
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }, {
                    label: 'JVM',
                    data: [3520, 3668],
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 8500,
                        title: {
                            display: true,
                            text: 'execution time in ms'
                        }
                    }

                }
            }
        });

    </script>
</body>

</html>